<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DiFlex &mdash; DiFlex  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The objectives of the DiFlex pipeline" href="objective.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> DiFlex
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="objective.html">The objectives of the DiFlex pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DiFlex</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>DiFlex</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="diflex">
<h1>DiFlex<a class="headerlink" href="#diflex" title="Permalink to this heading"></a></h1>
<p>DiFlex is a meta-transcriptomics pipeline for Illumina sequenced data. A single command is used to install the required programs,
run all processes, manage the created files and distributes the computational resources between processes.</p>
<p>The pipeline consists of the following steps. Filtering of RNA to include only mRNA. Assembly of a metatranscriptome and the alignment of the reads to it.
A differential expression analysis and functional annotation and enrichment of proteins.</p>
<section id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this heading"></a></h2>
<p>Clone the DiFlex repository using the following command.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/ejongepier/metatrans-smk-hs</span>
</pre></div>
</div>
<p>Or download and extract the zip archive from <a class="reference external" href="https://github.com/ejongepier/metatrans-smk-hs">https://github.com/ejongepier/metatrans-smk-hs</a></p>
<p>The DiFlex immediately pipeline is ready for use on both local computers and cluster servers</p>
<p>Enter your input samples into the samples.csv file. This file definies the relation between your samples, condition and input reads.
The group defines the species of your samples. The sample name must be unique per sample. The fow and rev contain the path to
the fastQ files of both the forward and reverse reads. The run can be used to seperate the results of different analysis.</p>
<p>The pipeline can be run by using this command.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">snakemake --use-conda --cores &lt;ncores&gt; --resources mem_mb=&lt;amount_memory&gt;</span>
</pre></div>
</div>
<p>Where ncores is the amount of CPU cores to be dedicated to running the pipeline and amount_memory is how
much RAM can be used in the pipeline, defined in Megabytes (Mb).</p>
<p>To generate a report describing the process executed by the pipeline and containing the generated results, the following command is used.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">snakemake --report reports/DiFlex_report.zip</span>
</pre></div>
</div>
</section>
</section>
<section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="objective.html">The objectives of the DiFlex pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installing-conda">Installing Conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installing-snakemake">Installing Snakemake</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installing-diflex">Installing DiFlex</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#all-parameters-in-diflex">All parameters in DiFlex</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#the-different-tools-used-by-diflex">The Different tools used by DiFlex</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="objective.html" class="btn btn-neutral float-right" title="The objectives of the DiFlex pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Thomas den Hamer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>